API_URL="http://quagnite-backend.test/api/v1"
NEXT_PUBLIC_API_URL="http://quagnite-backend.test/api/v1"
# NEXT_PUBLIC_API_URL="https://quagnite.heizoelscout.com/api/v1"
NEXT_NODE_ENV="development"
NEXT_PUBLIC_CURRENT_PAGE=1
NEXT_PUBLIC_PAGE_SIZE=10
NEXT_PUBLIC_FILE_CHUNK_SIZE=5000000
NEXT_PUBLIC_APP_URL="http://localhost:3000"